# AwesomeAssertions.NodaTime

./: .editorconfig
docs/: FluentAssertions.NodaTime.xml
src/FluentAssertions.NodaTime/: AnnualDateAssertions.cs  AssertionExtensions.cs  DateIntervalAssertions.cs  DurationAssertions.cs  FluentAssertions.NodaTime.csproj  InstantAssertions.cs  IntervalAssertions.cs  LocalDateAssertions.cs  LocalDateTimeAssertions.cs  LocalTimeAssertions.cs  OffsetAssertions.cs  OffsetDateAssertions.cs  OffsetDateTimeAssertions.cs  OffsetTimeAssertions.cs  PeriodAssertions.cs  ZonedDateTimeAssertions.cs
src/FluentAssertions.NodaTime/Extensions/: DoubleExtensions.cs
src/FluentAssertions.NodaTime/Formatters/: DateIntervalValueFormatter.cs
tests/FluentAssertions.NodaTime.Specs/: AnnualDateAssertionsSpecs.cs  DateIntervalAssertionsSpecs.cs  DurationAssertionsSpecs.cs  FluentAssertions.NodaTime.Specs.csproj  InstantAssertionsSpecs.cs  IntervalAssertionsSpecs.cs  LocalDateAssertionsSpecs.cs  LocalDateTimeAssertionsSpecs.cs  LocalTimeAssertionsSpecs.cs  OffsetAssertionsSpecs.cs  OffsetDateAssertionsSpecs.cs  OffsetDateTimeAssertionsSpecs.cs  OffsetTimeAssertionsSpecs.cs  PeriodAssertionsSpecs.cs  ZonedDateTimeAssertionsSpecs.cs
tests/FluentAssertions.NodaTime.Specs/Extensions/: DateIntervalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LongExtensions.cs
