<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net47;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <DocumentationFile>$(SolutionDir)\docs\FluentAssertions.NodaTime.xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>AwesomeAssertions.NodaTime</AssemblyName>
    <PackageId>Heavendata.AwesomeAssertions.NodaTime</PackageId>
    <RootNamespace>FluentAssertions.NodaTime</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Christoph Lütjen, Jeroen Weelink</Authors>
    <PackageDescription>Awesome Assertions extensions for NodaTime</PackageDescription>
    <PackageProjectUrl>https://github.com/heavendata/AwesomeAssertions.NodaTime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heavendata/AwesomeAssertions.NodaTime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FluentAssertions;NodaTime;xUnit;NUnit;MSpec;NSpec;TDD;BDD;Fluent;netcore;netstandard;uwp;AwesomeAssertions</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright Jeroen Weelink 2021</Copyright>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FluentAssertions.NodaTime.Specs</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="FluentAssertions.CustomAssertionsAssemblyAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.0.2"/>
    <PackageReference Include="NodaTime" Version="3.0.0"/>
  </ItemGroup>

</Project>
